SUPABASE_URL=https://dgvaiejyixwxallybbcl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndmFpZWp5aXh3eGFsbHliYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzIxNjcsImV4cCI6MjA4NjAwODE2N30.5vUiSmvriYugVcqgV5fEnV42ILEz8mGRIq_DmQGONe4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndmFpZWp5aXh3eGFsbHliYmNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQzMjE2NywiZXhwIjoyMDg2MDA4MTY3fQ.Up0unYsv9iUmyoG22MHGLZRI9y8KyRYcPXCU3h0PDC0

